0:0:0:0:0:0:0:1 - - [19/May/2017:19:02:44 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:09 +0800] "GET /login HTTP/1.1" 200 1666 http-bio-8080-exec-4 1471
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:10 +0800] "GET /css/login.css HTTP/1.1" 200 3422 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:10 +0800] "GET /img/login_logo.jpg HTTP/1.1" 200 13327 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:10 +0800] "GET /img/code.png HTTP/1.1" 200 3930 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:10 +0800] "GET /img/login_bg.jpg HTTP/1.1" 200 319704 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:22 +0800] "GET /admin/manager/index HTTP/1.1" 200 5132 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:22 +0800] "GET /plugin/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:22 +0800] "GET /plugin/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:22 +0800] "GET /js/index.js HTTP/1.1" 200 2399 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:22 +0800] "GET /plugin/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:22 +0800] "GET /css/style.css HTTP/1.1" 200 11908 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:22 +0800] "GET /plugin/Font-Awesome-master/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:22 +0800] "GET /css/reset.css HTTP/1.1" 200 1100 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:23 +0800] "GET /plugin/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:23 +0800] "GET /img/header.png HTTP/1.1" 200 13980 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:23 +0800] "GET /img/bdyc.jpg HTTP/1.1" 200 18564 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:23 +0800] "GET /plugin/Font-Awesome-master/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:23 +0800] "GET /admin/home/welcome HTTP/1.1" 200 8227 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:23 +0800] "GET /plugin/echarts.common.min.js?_=1495191803109 HTTP/1.1" 200 374164 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:36 +0800] "GET /admin/questionBank/addQuestionBank HTTP/1.1" 200 2076 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:38 +0800] "GET /admin/questionBank/questionBankList HTTP/1.1" 200 4571 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:45 +0800] "GET /admin/examQuestion/importExamQuestion HTTP/1.1" 200 2225 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:47 +0800] "GET /admin/examQuestion/addExamQuestion HTTP/1.1" 200 12841 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:47 +0800] "GET /admin/manager/js/ueditor/ueditor.config.js?_=1495191803110 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:50 +0800] "GET /admin/examQuestion/manageExamQuestion HTTP/1.1" 200 6971 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:54 +0800] "GET /admin/examPager/createExamPager HTTP/1.1" 200 6591 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:54 +0800] "GET /static/js/ueditor/ueditor.config.js?_=1495191803111 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2017:19:03:56 +0800] "GET /admin/examPager/manageExamPager HTTP/1.1" 200 4776 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [19/May/2017:19:04:00 +0800] "GET /admin/users/manageUser HTTP/1.1" 200 4328 http-bio-8080-exec-3 158
