# JavaShop

bdyc-common/: .project  pom.xml
bdyc-common/src/main/java/com/bdyc/common/pojo/: DataGridModel.java  ResultModel.java  TreeNodeModel.java
bdyc-common/src/main/java/com/bdyc/common/utils/: IDUtils.java
bdyc-manager/: .project  pom.xml
bdyc-manager-web/: .project
bdyc-manager-web/src/main/java/com/bdyc/controller/: ContentCategoryController.java  ContentController.java  ItemCategoryController.java  ItemCategoryParamController.java  ItemController.java  PageController.java  PictureController.java
bdyc-manager-web/src/main/java/com/bdyc/util/: FastDFSClient.java
bdyc-manager-web/src/main/resources/resource/: resource.properties  tracker_client.conf
bdyc-manager-web/src/main/resources/springmvc/: springmvc.xml
bdyc-manager-web/src/main/webapp/WEB-INF/: web.xml
bdyc-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
bdyc-manager-web/src/main/webapp/commons/: common-js.jsp
bdyc-manager-web/src/main/webapp/js/: common.js
bdyc-manager-web/src/main/webapp/js/jquery-easyui-1.4.1/themes/: icon.css
bdyc-manager-web/src/test/java/com/bdyc/fastdfs/: TestFastDFS.java
bdyc-manager/bdyc-manager-dao/: .project
bdyc-manager/bdyc-manager-dao/src/main/java/com/bdyc/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ItemCategoryMapper.java  ItemCategoryParamMapper.java  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java
bdyc-manager/bdyc-manager-pojo/: .project
bdyc-manager/bdyc-manager-pojo/src/main/java/com/bdyc/pojo/: Content.java  ContentCategory.java  Item.java  ItemCategory.java  ItemCategoryParam.java  ItemDesc.java  OrderShipping.java  User.java
bdyc-manager/bdyc-manager-service/: .project  pom.xml
bdyc-manager/bdyc-manager-service-interface/: .project  pom.xml
bdyc-manager/bdyc-manager-service-interface/src/main/java/com/bdyc/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemCategoryParamService.java  ItemService.java
bdyc-manager/bdyc-manager-service/src/main/java/com/bdyc/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemCategoryParamServiceImpl.java  ItemServiceImpl.java
bdyc-manager/bdyc-manager-service/src/main/resources/spring/: applicationContext-dao.xml
bdyc-manager/bdyc-manager-service/src/main/webapp/WEB-INF/: web.xml
bdyc-parent/: .project  pom.xml
bdyc-portal-web/: .project
bdyc-portal-web/src/main/java/com/bdyc/portal/controller/: IndexController.java
bdyc-portal-web/src/main/java/com/bdyc/portal/pojo/: AdviceModel.java
bdyc-portal-web/src/main/resources/springmvc/: springmvc.xml
bdyc-portal-web/src/main/webapp/WEB-INF/: web.xml
bdyc-portal-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  findpasswordByEmail.jsp  goods_info.jsp  goods_list.jsp  index.jsp  integral_shop.jsp  login.jsp  register.jsp  sock_goods.jsp
bdyc-portal-web/src/main/webapp/css/: cart.css  comm.css  findpasswordByEmail.css  flexslider.css  goods_info.css  index.css  integral_shop.css  lightbox.css  login.css  register.css  reset.css  reveal.css  sock_goods.css
bdyc-portal-web/src/main/webapp/js/: lightbox.js  reveal.js
exam_ssm/: .project  pom.xml
exam_ssm/src/main/java/com/bdyc/controller/: PageController.java  UserController.java
exam_ssm/src/main/java/com/bdyc/mapper/: GroupMapper.java  GroupMapper.xml  UserMapper.java
exam_ssm/src/main/java/com/bdyc/po/: Group.java  User.java
exam_ssm/src/main/java/com/bdyc/service/: UserService.java  UserServiceImpl.java
exam_ssm/src/main/java/com/bdyc/vo/: ResultModel.java
exam_ssm/src/main/resources/: springmvc.xml
exam_ssm/src/main/webapp/WEB-INF/: web.xml
exam_ssm/src/main/webapp/WEB-INF/jsp/: login.jsp
exam_ssm/src/main/webapp/WEB-INF/jsp/admin/examPager/: createExamPager.jsp  createExamPagerSuccess.jsp  examPagerInfo.jsp  manageExamPager.jsp
exam_ssm/src/main/webapp/WEB-INF/jsp/admin/examQuestion/: addExamQuestion.jsp  addExamQuestionSuccess.jsp  importExamQuestion.jsp  manageExamQuestion.jsp
exam_ssm/src/main/webapp/WEB-INF/jsp/admin/home/: welcome.jsp
exam_ssm/src/main/webapp/WEB-INF/jsp/admin/manager/: index.jsp
exam_ssm/src/main/webapp/WEB-INF/jsp/admin/questionBank/: addQuestionBank.jsp  questionBankList.jsp
exam_ssm/src/main/webapp/WEB-INF/jsp/admin/users/: addGroup.jsp  addUser.jsp  importUser.jsp  manageGroup.jsp  manageUser.jsp
exam_ssm/src/main/webapp/css/: login.css  reset.css  style.css
exam_ssm/src/main/webapp/js/: index.js
exam_ssm/src/main/webapp/plugin/ueditor/: ueditor.config.js
exam_ssm/src/test/java/com/bdyc/testSSM/: TestSSM.java
exam_ssm/数据库设计/: exam_schema.sql  博达远创考试系统.ldm
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/.svn/: wc.db
generatorSqlmapCustom/src/com/bdyc/generator/: GeneratorSqlmap.java
generatorSqlmapCustom/src/com/bdyc/mapper/: GroupMapper.java  UserMapper.java  UserMapper.xml
generatorSqlmapCustom/src/com/bdyc/pojo/: Group.java  User.java
