<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bdyc</groupId>
		<artifactId>bdyc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bdyc-manager</artifactId>
	<packaging>pom</packaging>


	<dependencies>
		<dependency>
			<groupId>com.bdyc</groupId>
			<artifactId>bdyc-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<modules>
		<module>bdyc-manager-dao</module>
		<module>bdyc-manager-pojo</module>
		<module>bdyc-manager-service</module>
		<module>bdyc-manager-service-interface</module>
	</modules>
	
	
	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>